
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Milieugevolgen van de Uitstoot van Broeikasgassen &#8212; Nature-Emissions Dynamics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=cf3b31e8" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/notebook';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="icon" href="../_static/logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reflectie" href="reflectie.html" />
    <link rel="prev" title="Dataset en preprocessing" href="dataset_en_preprocessing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="introductie.html">
  
  
  
  
  
    
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Nature-Emissions Dynamics - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Nature-Emissions Dynamics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="introductie.html">
                    Introductie
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="dataset_en_preprocessing.html">Dataset en preprocessing</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Milieugevolgen van de Uitstoot van Broeikasgassen</a></li>
<li class="toctree-l1"><a class="reference internal" href="reflectie.html">Reflectie</a></li>
<li class="toctree-l1"><a class="reference internal" href="rolverdeling.html">Rolverdeling</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/Elijah-1/IF-project/blob/main/docs/docs/notebook.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Elijah-1/IF-project" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Elijah-1/IF-project/issues/new?title=Issue%20on%20page%20%2Fdocs/notebook.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/notebook.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Milieugevolgen van de Uitstoot van Broeikasgassen</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trends-in-natuurrampen">Trends in natuurrampen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#groei-van-emissies">Groei van emissies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#de-mogelijke-gevolgen-van-emissieproductie-door-de-sectoren">De mogelijke gevolgen van emissieproductie door de sectoren</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#andere-mogelijke-oorzaken">Andere mogelijke oorzaken</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#is-er-een-relatie">Is er een relatie?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#samenvatting">Samenvatting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referenties">Referenties</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github-repository">GitHub Repository</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="milieugevolgen-van-de-uitstoot-van-broeikasgassen">
<h1>Milieugevolgen van de Uitstoot van Broeikasgassen<a class="headerlink" href="#milieugevolgen-van-de-uitstoot-van-broeikasgassen" title="Link to this heading">#</a></h1>
<p><img alt="image" src="../_images/home8.png" /></p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">KeyError</span><span class="g g-Whitespace">                                  </span>Traceback (most recent call last)
<span class="nn">File ~/miniconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805,</span> in <span class="ni">Index.get_loc</span><span class="nt">(self, key)</span>
<span class="g g-Whitespace">   </span><span class="mi">3804</span> <span class="k">try</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">3805</span>     <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_engine</span><span class="o">.</span><span class="n">get_loc</span><span class="p">(</span><span class="n">casted_key</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">3806</span> <span class="k">except</span> <span class="ne">KeyError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>

<span class="nn">File index.pyx:167,</span> in <span class="ni">pandas._libs.index.IndexEngine.get_loc</span><span class="nt">()</span>

<span class="nn">File index.pyx:196,</span> in <span class="ni">pandas._libs.index.IndexEngine.get_loc</span><span class="nt">()</span>

<span class="nn">File pandas/_libs/hashtable_class_helper.pxi:7081,</span> in <span class="ni">pandas._libs.hashtable.PyObjectHashTable.get_item</span><span class="nt">()</span>

<span class="nn">File pandas/_libs/hashtable_class_helper.pxi:7089,</span> in <span class="ni">pandas._libs.hashtable.PyObjectHashTable.get_item</span><span class="nt">()</span>

<span class="ne">KeyError</span>: &#39;Substance&#39;

<span class="n">The</span> <span class="n">above</span> <span class="n">exception</span> <span class="n">was</span> <span class="n">the</span> <span class="n">direct</span> <span class="n">cause</span> <span class="n">of</span> <span class="n">the</span> <span class="n">following</span> <span class="n">exception</span><span class="p">:</span>

<span class="ne">KeyError</span><span class="g g-Whitespace">                                  </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">16</span>
<span class="g g-Whitespace">     </span><span class="mi">13</span> <span class="n">nd_df</span> <span class="o">=</span> <span class="n">nd_df</span><span class="p">[</span><span class="n">nd_df</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">2024</span><span class="p">]</span>
<span class="g g-Whitespace">     </span><span class="mi">15</span> <span class="c1"># emissions only all per year</span>
<span class="ne">---&gt; </span><span class="mi">16</span> <span class="n">ghg_all_df</span> <span class="o">=</span> <span class="n">ghg_df</span><span class="p">[</span><span class="n">ghg_df</span><span class="p">[</span><span class="s1">&#39;Substance&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;ALL&#39;</span><span class="p">][[</span><span class="s1">&#39;Year&#39;</span><span class="p">,</span> <span class="s1">&#39;Emissions&#39;</span><span class="p">]]</span>
<span class="g g-Whitespace">     </span><span class="mi">18</span> <span class="c1"># emissions excluding all per year</span>
<span class="g g-Whitespace">     </span><span class="mi">19</span> <span class="n">ghg_ex_df</span> <span class="o">=</span> <span class="n">ghg_df</span><span class="p">[</span><span class="n">ghg_df</span><span class="p">[</span><span class="s1">&#39;Substance&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;ALL&#39;</span><span class="p">]</span>

<span class="nn">File ~/miniconda3/lib/python3.12/site-packages/pandas/core/frame.py:4102,</span> in <span class="ni">DataFrame.__getitem__</span><span class="nt">(self, key)</span>
<span class="g g-Whitespace">   </span><span class="mi">4100</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">nlevels</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">4101</span>     <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getitem_multilevel</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="ne">-&gt; </span><span class="mi">4102</span> <span class="n">indexer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">get_loc</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">4103</span> <span class="k">if</span> <span class="n">is_integer</span><span class="p">(</span><span class="n">indexer</span><span class="p">):</span>
<span class="g g-Whitespace">   </span><span class="mi">4104</span>     <span class="n">indexer</span> <span class="o">=</span> <span class="p">[</span><span class="n">indexer</span><span class="p">]</span>

<span class="nn">File ~/miniconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812,</span> in <span class="ni">Index.get_loc</span><span class="nt">(self, key)</span>
<span class="g g-Whitespace">   </span><span class="mi">3807</span>     <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">casted_key</span><span class="p">,</span> <span class="nb">slice</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">3808</span>         <span class="nb">isinstance</span><span class="p">(</span><span class="n">casted_key</span><span class="p">,</span> <span class="n">abc</span><span class="o">.</span><span class="n">Iterable</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">3809</span>         <span class="ow">and</span> <span class="nb">any</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">slice</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">casted_key</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">3810</span>     <span class="p">):</span>
<span class="g g-Whitespace">   </span><span class="mi">3811</span>         <span class="k">raise</span> <span class="n">InvalidIndexError</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="ne">-&gt; </span><span class="mi">3812</span>     <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">err</span>
<span class="g g-Whitespace">   </span><span class="mi">3813</span> <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">3814</span>     <span class="c1"># If we have a listlike key, _check_indexing_error will raise</span>
<span class="g g-Whitespace">   </span><span class="mi">3815</span>     <span class="c1">#  InvalidIndexError. Otherwise we fall through and re-raise</span>
<span class="g g-Whitespace">   </span><span class="mi">3816</span>     <span class="c1">#  the TypeError.</span>
<span class="g g-Whitespace">   </span><span class="mi">3817</span>     <span class="bp">self</span><span class="o">.</span><span class="n">_check_indexing_error</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

<span class="ne">KeyError</span>: &#39;Substance&#39;
</pre></div>
</div>
</div>
</div>
<p>De wereld wordt steeds meer bedreigd door natuurrampen, een probleem dat verergerd wordt door de groeiende uitstoot van broeikasgassen. Mensen die in kwetsbare gebieden wonen, zijn ervan overtuigd dat de toename in frequentie en hevigheid van deze rampen direct verband houdt met de stijgende emissies. Dit heeft verwoestende effecten op hun levens, eigendommen en lokale economieën. Studies tonen aan dat broeikasgassen, veroorzaakt door menselijke activiteiten, de klimaatverandering versnellen. Dit leidt tot extremere weersomstandigheden zoals overstromingen en hittegolven. Anderen beweren echter dat veel van deze veranderingen te wijten zijn aan natuurlijke variaties in het klimaat en dat de impact van broeikasgassen wordt overdreven en dat adaptieve strategieën en technologieën voldoende zijn om eventuele negatieve effecten te mitigeren. Deze uiteenlopende perspectieven suggereren dat er verschillen in interpretatie en prioriteit zijn bij het aanpakken van de gevolgen van klimaatverandering.</p>
<p>Als belangrijkste databronnen gebruiken we de EDGAR-dataset, die ons gedetailleerde informatie verstrekt over de uitstoot van broeikasgassen van 1970-2022. Daarnaast maken we gebruik van een dataset die gegevens bevat over het aantal en de soorten natuurrampen die hebben plaatsgevonden van 1900-2024. Om de correlatie tussen natuurrampen en de uitstoot van broeikasgassen te begrijpen en te onderzoeken, zullen we factoren zoals emissies, natuurrampen en de Pearson-correlatiecoëfficiënt tussen de twee analyseren. Verder zullen we relevante literatuur raadplegen om de verschillende argumenten te onderbouwen.</p>
<section id="trends-in-natuurrampen">
<h2>Trends in natuurrampen<a class="headerlink" href="#trends-in-natuurrampen" title="Link to this heading">#</a></h2>
<p>Uit de stacked bar plot blijkt duidelijk dat de frequentie van natuurrampen de afgelopen jaren aanzienlijk is toegenomen (zie Figuur 1). Bij analyse van de grafiek valt op dat er tussen 1970 en 2000 een aanzienlijke stijging was in het aantal rampen per jaar, met opvallende pieken rond 2000 en 2010. Na 2000 stabiliseert het aantal rampen echter, zonder de sterke stijging die in de voorgaande jaren te zien was. Overstromingen en extreem weer vertoonden de grootste stijgingen, wat een aanzienlijk deel van de totale toename van rampen verklaart. Andere rampen, zoals aardbevingen en vulkanische activiteit, lieten een kleinere toename zien.</p>
<div class="cell tag_remove-input docutils container">
</div>
<blockquote>
<div><p>Figuur 1: Deze grafiek toont het aantal natuurrampen van het jaar 1970-2022, onderverdeeld naar type ramp met behulp van kleuren. Beweeg de muis erover om het precieze aantal rampen te zien.</p>
</div></blockquote>
<p>Wanneer we het aantal rampen per type weergeven in een donut chart (zie Figuur 2), blijkt dat extreem weer en overstromingen elk jaar een aanzienlijk deel van de natuurrampen vormen in vergelijking met andere typen rampen. Dit verschil wordt steeds groter door de jaren heen. Vooral overstromingen zijn sinds 2006 aanzienlijk toegenomen ten opzichte van de andere natuurrampen.</p>
<div class="cell tag_remove-input docutils container">
</div>
<blockquote>
<div><p>Figuur 2: De grafiek toont de verdeling van natuurrampen in een donut chart met percentages per ramp. Bij hover zie je de precieze aantallen. Met de slider bekijk je de jaarlijkse verdeling. Aan het einde van de slider zie je de cumulatieve verdeling van 1970 tot 2022.</p>
</div></blockquote>
<p>Deze figuren laten zien dat weergerelateerde rampen, zoals overstromingen en extreem weer, de afgelopen decennia het sterkst zijn toegenomen. Dit sluit aan bij het algemene wetenschappelijke standpunt dat klimaatverandering, veroorzaakt door verhoogde broeikasgasemissies, de frequentie en ernst van weergerelateerde gebeurtenissen verergert (Ramón et al., 2015). Andere rampen, zoals aardbevingen en vulkanische activiteit, die minder vaak voorkomen (zie Figuur 2), vertoonden een kleinere toename. Rampen die direct gekoppeld zijn aan klimaatverandering, zoals overstromingen en extreem weer, zijn daarentegen aanzienlijk sterker gestegen.</p>
<p>Figuur 2 laat ook zien dat het aantal overstromingen tussen 2006 en 2022 een aanzienlijk groter percentage van het totale aantal rampen uitmaakt in vergelijking met de periode van 1970 tot 2000. Dit ondersteunt de theorie dat verhoogde broeikasgasemissies, die bijdragen aan klimaatverandering, verantwoordelijk zijn voor de toename van weergerelateerde rampen, met name overstromingen.</p>
<p>De gegevens uit figuur 1 laten ook zien dat het aantal natuurrampen tussen 2000 en 2022 niet verder is gestegen, ondanks de voortdurende toename van broeikasgasemissies (zie Figuur 3). Deze stabilisatie kan de indruk wekken dat er geen directe correlatie is tussen de stijgende emissies en het aantal rampen. Dit kan verschillende verklaringen hebben, zoals verbeterde aanpassings- en preventiemaatregelen, verbeterde infrastructuur en technologische vooruitgang die de impact van dergelijke rampen kunnen beperken of voorkomen. Een goed voorbeeld hiervan is Nederland, waar uitgebreide dijken en waterbeheersystemen effectief zijn gebleken in het voorkomen van overstromingen, ondanks de stijgende zeespiegel en hevige regenval als gevolg van klimaatverandering.</p>
</section>
<section id="groei-van-emissies">
<h2>Groei van emissies<a class="headerlink" href="#groei-van-emissies" title="Link to this heading">#</a></h2>
<p>Een belangrijke factor om te overwegen is de groei van de broeikasgasuitstoot. In 1970 bedroeg de totale broeikasgasuitstoot ongeveer 27 gigaton. Hoewel er af en toe dalingen waren, is de uitstoot over het algemeen aanzienlijk gestegen van 1970 tot 2022. In 2022 bedroeg de totale broeikasgasuitstoot ongeveer 53 gigaton, wat meer dan een verdubbeling ten opzichte van 1970.</p>
<div class="cell tag_remove-input docutils container">
</div>
<blockquote>
<div><p>Figuur 3: Deze grafiek laat de trends zien in broeikasgasemissies van 1970 tot 2022. Over het algemeen vertoont de grafiek een toename van de broeikasgasuitstoot. Met name valt op dat de stijging tussen 2000 en 2022 aanzienlijk sterker is dan tussen 1970 en 2000.</p>
</div></blockquote>
<p>Ondanks de enorme stijging in broeikasgasuitstoot, toont figuur 1 aan dat de groei van het aantal natuurrampen beperkt is gebleven. De grafiek laat zien dat er na 2000 weliswaar een minimale stijging is in het aantal natuurrampen, maar deze stijging is niet in verhouding met de toename van de broeikasgasuitstoot. Dit suggereert dat het aantal natuurrampen niet sterk is beïnvloed door de groei van de broeikasgasuitstoot.</p>
</section>
<section id="de-mogelijke-gevolgen-van-emissieproductie-door-de-sectoren">
<h2>De mogelijke gevolgen van emissieproductie door de sectoren<a class="headerlink" href="#de-mogelijke-gevolgen-van-emissieproductie-door-de-sectoren" title="Link to this heading">#</a></h2>
<p>In een tijdperk waarin klimaatverandering een van de grootste uitdagingen vormt, is het essentieel om te begrijpen hoe verschillende sectoren bijdragen aan de uitstoot van broeikasgassen en de daaruit voortvloeiende natuurrampen. De energietransitie, de afvalverwerking, en het transport zijn enkele van de sleutelsectoren die verantwoordelijk zijn voor significante emissieproductie.</p>
<div class="cell tag_remove-input docutils container">
</div>
<blockquote>
<div><p>Figuur 4: De grafiek toont de uitstoot van broeikasgassen per sector van 1970 tot 2022, met sectoren zoals landbouw, gebouwen, brandstofwinning, industriële verbranding, de energiesector, processen, transport en afval.</p>
</div></blockquote>
<p>Duidelijke trends zijn zichtbaar: de energiesector vertoont een significante toename in uitstoot, terwijl sectoren als afval en bouw relatief stabiel zijn gebleven.</p>
<p>De grafiek biedt inzicht in de historische ontwikkelingen van de broeikasgasuitstoot per sector. Deze informatie is cruciaal voor het ontwikkelen van strategieën tegen klimaatverandering en helpt beleidsmakers en onderzoekers om beter geïnformeerde beslissingen te nemen.</p>
<p>Natuurrampen hebben diverse oorzaken. Zo kunnen bijvoorbeeld olieboringen aardbevingen veroorzaken. Om te begrijpen hoe emissies uit verschillende sectoren samenhangen met diverse typen rampen, onderzoeken we de Pearson-correlatie tussen emissies per sector en het voorkomen van deze rampen.</p>
<p>De Pearson-correlatie meet de sterkte en richting van de lineaire relatie tussen twee variabelen. Een waarde van 1 betekent een perfecte positieve correlatie, -1 een perfecte negatieve correlatie, en 0 betekent geen lineaire correlatie. Deze methode helpt ons te begrijpen of en hoe sterk emissies uit verschillende sectoren gerelateerd zijn aan het optreden van natuurrampen.</p>
<div class="cell tag_remove-input docutils container">
</div>
<blockquote>
<div><p>Figuur 5: De grafiek toont de Pearson-correlatiecoëfficiënten tussen verschillende typen natuurrampen en de emissies per sector. De correlaties geven aan hoe sterk de relatie is tussen de uitstoot in een specifieke sector en het optreden van een bepaald type ramp.  Met de knop kun je selecteren welke sector je wilt bekijken. Hogere waarden duiden op een sterkere positieve correlatie.</p>
</div></blockquote>
<p>Extreem weer en overstromingen hebben consequent de hoogste positieve correlaties in meerdere sectoren, waaronder landbouw, brandstofwinning, industriële verbranding, de energiesector, processen, transport en afval. Dit wijst erop dat deze sectoren de grootste invloed hebben op deze rampen. In de landbouwsector vertonen extreem weer en overstromingen de grootste correlatie, terwijl droogte een gematigde positieve correlatie heeft.</p>
<p>Bij de gebouwen zijn aardbevingen en extreem weer het meest invloedrijk. Over het geheel genomen benadrukken de grafieken dat extreem weer en overstromingen de grootste bedreigingen vormen voor diverse economische sectoren, wat cruciale informatie biedt voor beleidsmakers en onderzoekers bij het ontwikkelen van veerkracht strategieën.</p>
<p>Hoewel de Pearson correlatiecoëfficiënten een positief verband laten zien, kunnen we echter niet concluderen dat natuurrampen worden veroorzaakt door broeikasgassen, aangezien de correlatiecoëfficiënten vaak een erg lage waarde hebben.</p>
</section>
<section id="andere-mogelijke-oorzaken">
<h2>Andere mogelijke oorzaken<a class="headerlink" href="#andere-mogelijke-oorzaken" title="Link to this heading">#</a></h2>
<p>De oorzaken van natuurrampen zijn complex en kunnen niet eenvoudig worden vastgesteld. Naast de uitstoot van broeikasgassen per sector zijn er andere mogelijke factoren die natuurrampen kunnen veroorzaken, zoals aardbevingen door olieboringen en droogte door ontbossing. Door de onderstaande grafiek te bekijken, krijgen we een duidelijk overzicht van de veranderingen in het aantal aardbevingen en de olieproductie in de periode 1970-2014.</p>
<div class="cell tag_remove-input docutils container">
</div>
<blockquote>
<div><p>Figuur 6: De grafiek toont de olieproductie (zwarte lijn) en het aantal aardbevingen (groene lijn) van 1970 tot 2015, waarbij de linker y-as de olieproductie en de rechter y-as het aantal aardbevingen weergeeft. De lijnen en punten geven de jaarlijkse trends en waarden weer, met kleurcodering voor onderscheid. B staat voor miljard.</p>
</div></blockquote>
<p>De grafiek laat zien dat zowel het aantal aardbevingen als de olieproductie op vergelijkbare manier schommelen. Een toename in olieproductie resulteert in een stijging van het aantal aardbevingen in de daaropvolgende jaren. Bovendien is aangetoond dat mijnbouwactiviteiten, waaronder olieboring en steenkoolproductie, op lange termijn invloed hebben op aardbevingen (Witkowski et al., 2024). Om verdere correlaties te onderzoeken en een betere vergelijking te maken met de invloed van broeikasgassen per sector op het aantal natuurrampen, berekenen we in dit geval ook de bijbehorende Pearson-correlatiecoëfficiënt. In dit geval is de coëfficiënt 0.400, wat een positief verband aangeeft en tevens hoger is dan de coëfficiënten van alle eerder besproken sectoren.</p>
</section>
<section id="is-er-een-relatie">
<h2>Is er een relatie?<a class="headerlink" href="#is-er-een-relatie" title="Link to this heading">#</a></h2>
<p>Vanaf het jaar 1970-2000 is het aantal natuurrampen extreem hard gestegen. Na het jaar 2000 is het aantal natuurrampen ongeveer gelijk gebleven, terwijl de broeikasgasuitstoot bleef toenemen. Deze grafiek laat het verband zien tussen natuurrampen en de broeikasgasuitstoot door de jaren heen.</p>
<div class="cell tag_remove-input docutils container">
</div>
<blockquote>
<div><p>Figuur 7: Deze grafiek toont de relatie tussen jaarlijkse broeikasgasemissies en het aantal natuurrampen van 1970 tot 2022.<br> Elk punt vertegenwoordigt een jaar, waarbij de kleurgradaties de tijdsprogressie aangeven.</p>
</div></blockquote>
<p>Uit de grafiek blijkt dat zowel de broeikasgasuitstoot als het aantal natuurrampen toenam in de eerste paar jaren (1970-2000). Dit is te zien aan de kleurgradaties: de donkere kleuren (vroegere jaren) bevinden zich links met lagere waarden, terwijl de lichtere kleuren (latere jaren) rechts en hoger zijn, wat hogere waarden aangeeft. In de daaropvolgende jaren neemt de broeikasgasuitstoot nog steeds sterk toe, maar het aantal natuurrampen niet. Zoals te zien is in de grafiek blijven de punten ongeveer gelijk op de y-as, terwijl de kleur verandert van groen naar geel.</p>
<p>Vanuit de analyse van de gegevens over natuurrampen en broeikasgasemissies kunnen twee uiteenlopende conclusies worden getrokken. Ten eerste, wanneer we de periode van 1970 tot 2000 onder de loep nemen, blijkt dat de uitstoot van broeikasgassen een significante invloed heeft op de frequentie en intensiteit van natuurrampen. Gedurende deze dertig jaar is er een duidelijke correlatie waarneembaar tussen de stijging van broeikasgasemissies en de toename van natuurrampen zoals overstromingen en extreme temperaturen. De data suggereren dat de opwarming van de aarde, als gevolg van verhoogde broeikasgas concentraties, een directe rol speelt in het verergeren van deze natuurrampen.</p>
<p>In contrast hiermee, de periode van 2000 tot 2022 laat een ander beeld zien. In deze recente periode lijkt de uitstoot van broeikasgassen een minimale invloed te hebben op de frequentie en intensiteit van natuurrampen. Ondanks een voortdurende stijging van de broeikasgasemissies, is er geen duidelijke toename in het aantal natuurrampen.</p>
</section>
<section id="samenvatting">
<h2>Samenvatting<a class="headerlink" href="#samenvatting" title="Link to this heading">#</a></h2>
<p>De analyse toont aan dat natuurrampen, met name overstromingen en extreem weer, aanzienlijk zijn toegenomen van 1970 tot 2000, maar na 2000 gestabiliseerd zijn ondanks de stijgende uitstoot van broeikasgassen. Dit suggereert dat hoewel emissies bijdragen aan klimaatgerelateerde rampen, andere factoren zoals verbeterde aanpassingsmaatregelen hun impact kunnen verminderen. Emissies per sector correleren ook met verschillende soorten rampen, waarbij de energie- en landbouwsectoren de hoogste positieve correlaties vertonen. Over het algemeen waarnemen we echter lage positieve Pearson-correlaties, waardoor we geen definitieve conclusies kunnen trekken. Hoewel er na 2000 veel meer natuurrampen waren dan in de jaren ervoor, bleven de emissies redelijk geleidelijk stijgen. De complexe aard van rampen en andere invloedsfactoren, zoals olieproductie die tot aardbevingen leidt, geven aan dat emissies alleen de frequentie en intensiteit van natuurrampen niet volledig verklaren.</p>
</section>
<section id="referenties">
<h2>Referenties<a class="headerlink" href="#referenties" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Ramón, L. V., Thomas, V., &amp; Pablo, T. A. (2015, 1 december). Climate change and natural disasters.
<a class="reference external" href="https://repositorio.uchile.cl/handle/2250/138715">https://repositorio.uchile.cl/handle/2250/138715</a></p></li>
<li><p>Witkowski, W. T., Łucka, M., Guzy, A., Sudhaus, H., Barańska, A., &amp; Hejmanowski, R. (2024). Impact of mining-induced seismicity on land subsidence occurrence. Remote Sensing Of Environment, 301, 113934. <a class="reference external" href="https://doi.org/10.1016/j.rse.2023.113934">https://doi.org/10.1016/j.rse.2023.113934</a></p></li>
</ol>
</section>
<section id="github-repository">
<h2>GitHub Repository<a class="headerlink" href="#github-repository" title="Link to this heading">#</a></h2>
<p><a class="github reference external" href="https://github.com/Elijah-1/IF-project">Elijah-1/IF-project</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="dataset_en_preprocessing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Dataset en preprocessing</p>
      </div>
    </a>
    <a class="right-next"
       href="reflectie.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Reflectie</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trends-in-natuurrampen">Trends in natuurrampen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#groei-van-emissies">Groei van emissies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#de-mogelijke-gevolgen-van-emissieproductie-door-de-sectoren">De mogelijke gevolgen van emissieproductie door de sectoren</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#andere-mogelijke-oorzaken">Andere mogelijke oorzaken</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#is-er-een-relatie">Is er een relatie?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#samenvatting">Samenvatting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referenties">Referenties</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github-repository">GitHub Repository</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Groep L1
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>